
hystrix.command.doSomethingKey.circuitBreaker.requestVolumeThreshold=2
hystrix.command.doSomethingKey.metrics.rollingStats.timeInMilliseconds=500
hystrix.command.doSomethingKey.circuitBreaker.errorThresholdPercentage=0.5
hystrix.command.doSomethingKey.circuitBreaker.sleepWindowInMilliseconds=1000

server.port=8082


