server.port=8082

hystrix.command.doSomethingKey.circuitBreaker.requestVolumeThreshold=2
hystrix.command.doSomethingKey.metrics.rollingStats.timeInMilliseconds=500
hystrix.command.default.circuitBreaker.errorThresholdPercentage=1
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000

